server.port=8989
# 项目根目录
path.base = D:/SnowObject/BiliBiliDownloader/
# 下载文件保存路径
path.download = download/
# cookies文件保存路径
path.cookies = cookies/cookies.txt
# ffmpeg文件路径
path.ffmpeg = resource/ffmpeg
